<html>
  <head>
    <title>LogiChain</title>
    <link href="{{ url_for('static', filename="img/logobyte.png") }}" rel="icon">
    <link href="{{ url_for('static', filename="img/logobyte.png") }}" rel="apple-touch-icon">

    <link href="{{ url_for('static', filename="css/style.css") }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
          width: 100%;
          /* background-image: url(Blockchain-1200-PNG.png); */
          background: rgba(40, 58, 90, 0.9);

      }

      .border-md {
          border-width: 2px;
      }

      .btn-facebook {
          background: #405D9D;
          border: none;
      }

      .btn-facebook:hover, .btn-facebook:focus {
          background: #314879;
      }

      .btn-twitter {
          background: #42AEEC;
          border: none;
      }

      .btn-twitter:hover, .btn-twitter:focus {
          background: #1799e4;
      }

      .form-control:not(select) {
          padding: 10px 5px  !important;
      }

      select.form-control {
          height: 52px;
          padding-left: 0.5rem;
          /* color: black; */
      }

      .form-control::placeholder {
          color: #ccc;
          font-weight: bold;
          font-size: 0.9rem;
      }
      .form-control:focus {
          box-shadow: none;
      } 
      .form-cont{
        margin-top: 100px;
        /* padding: 20px;
        background-color: rgba(124, 153, 209, 0.5);
        border-radius: 10px; */
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(112, 112, 112) !important;
      opacity: 1; /* Firefox */
      }
    </style>

    
  </head>
  <body>
      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container alert-container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="\">LogiChain</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="\">Home</a></li>

          <li><a class="getstarted scrollto" href="signup">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
    <div class="container alert-container">
      <div class="row py-5 mt-4 align-items-center">
        <!-- For Demo Purpose -->
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
          <img src="{{ url_for('static', filename="img/sign.png") }}" alt="" class="img-fluid mb-3 d-none d-md-block">
          <h1 style="color: white;">Sign into your Account</h1>
          <p class="font-italic text-muted mb-0">The power of blockchain, at your fingertips.</p>
        </div>

        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto form-cont">
          <form class="signin" action="#">
            <div class="row">

              <!-- Username -->
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-white px-4 border-md border-right-0">
                    <i class="fa fa-user text-muted"></i>
                  </span>
                </div>
                <input id="username" type="text" name="username" placeholder="Username" class="form-control bg-white border-left-0 border-md">
              </div>

              <!-- Password -->
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-white px-4 border-md border-right-0">
                    <i class="fa fa-lock text-muted"></i>
                  </span>
                </div>
                <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
              </div>

              <!-- Submit Button -->
              <div class="form-group col-lg-12 mx-auto mb-0">
                <a href="#" id="submit" class="btn btn-primary btn-block py-2">
                  <span class="font-weight-bold">Sign in</span>
                </a>
              </div>

              <!-- Divider Text -->
              <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                <div class="border-bottom w-100 ml-5"></div>
                <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                <div class="border-bottom w-100 mr-5"></div>
              </div>

              <!-- Already Registered -->
              <div class="text-center w-100">
                <p class="text-muted font-weight-bold">Don't have an account yet? <a href="signup" class="text-primary ml-2">Create One!</a></p>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
    <script type="module" src="/static/js/alerts.js"></script>
    <script src="/static/js/sign.js"></script>
    
    <script>
      $(function () {
        $('input, select').on('focus', function () {
          $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
        });
        $('input, select').on('blur', function () {
          $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
        });
      }); 
    </script>
  </body>
</html>